{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:lITl",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:lITl",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"messaging_product\":\"whatsapp\", \"to\":{\"LinxExpression\":\"[PARSED]\"}, \"type\":\"text\", \"text\":{\"body\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "to"
            ],
            "expression": {
              "Expression": "$.Parameters.PhoneNumber",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "text",
              "body"
            ],
            "expression": {
              "Expression": "$.Parameters.Message",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:lITl"
}